# GitHub Actions 优化的 Dockerfile
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装构建工具
RUN apk add --no-cache git python3 make g++

# 设置环境变量
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV CI=false
ENV NODE_ENV=production
# 禁用 Source Map 以减少内存占用和加快构建速度
ENV GENERATE_SOURCEMAP=false
# 禁用 ESLint 插件以避免构建期间的 Lint 错误中断
ENV DISABLE_ESLINT_PLUGIN=true

# 复制package.json文件
COPY package*.json ./
COPY client/package*.json ./client/

# 安装依赖
RUN npm install --no-audit --no-fund --prefer-offline --verbose --legacy-peer-deps
RUN cd client && npm install --no-audit --no-fund --prefer-offline --no-optional --verbose --legacy-peer-deps

# 复制源代码
COPY . .

# 调试：检查复制的文件
RUN echo "=== Checking copied files ===" && \
    ls -la && \
    echo "=== Client directory ===" && \
    ls -la client/ && \
    echo "=== Client public directory ===" && \
    ls -la client/public/ && \
    echo "=== Public directory contents ===" && \
    find client/public -type f

# 构建客户端
RUN cd client && \
    echo "=== Build environment ===" && \
    node --version && \
    npm --version && \
    echo "NODE_OPTIONS: $NODE_OPTIONS" && \
    echo "CI: $CI" && \
    echo "NODE_ENV: $NODE_ENV" && \
    echo "=== Starting build ===" && \
    npm run build

# 验证构建结果
RUN echo "=== Build verification ===" && \
    ls -la client/build/ && \
    echo "Build completed successfully"

# 生产阶段
FROM node:18-alpine AS production

# 设置工作目录
WORKDIR /app

# 安装 su-exec 和基础依赖
RUN apk add --no-cache su-exec

# 从构建阶段复制node_modules和应用文件
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/server ./server
COPY --from=builder /app/config.js ./
COPY --from=builder /app/client/build ./client/build

# 创建上传目录
RUN mkdir -p uploads logs

# 验证文件复制
RUN echo "=== Production Image Verification ===" && \
    ls -la client/build/ && \
    echo "=== Node modules verification ===" && \
    ls -la node_modules/ | head -10

# 暴露端口
EXPOSE 3001

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3001
ENV STORAGE_PATH=/app/uploads
ENV PUID=1000
ENV PGID=1000
ENV UMASK=002

# 复制入口脚本
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# 健康检查（使用环境变量 PORT）
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3001) + '/api/stats', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# 使用入口脚本启动
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["npm", "start"] 